{
  "name": "html-template-generator",
  "main": "./lib/html-template-generator",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "html-template-generator:generate"
  },
  "repository": "https://github.com/atom/html-template-generator",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
